# Enable RDB Snapshotting (save every 60 seconds if 1 or more keys change)
save 60 1

# Enable Append-Only File (AOF)
appendonly yes
appendfilename "appendonly.aof"

# Directory where data will be saved (matches the volume mount)
dir /data
