save 60 1
appendonly yes
appendfilename "appendonly.aof"
dir /data

requirepass "reddit"
rename-command FLUSHALL ""
rename-command CONFIG ""
rename-command DEBUG ""

protected-mode no

bind 0.0.0.0
port 6379
tcp-backlog 511

maxmemory 256mb
maxmemory-policy noeviction
timeout 300

logfile "/data/redis.log"
loglevel notice
